<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      // Load Dependancies
      google.charts.load('current', {
        'packages': ['table','corechart', 'bar', 'controls'],
      });

      // Calling the Functions
      google.charts.setOnLoadCallback(initialize_the_plot);

      // set color vars
      var pastel_pink = '#EFA9AE';
      var english_lavander = '#B5838D';
      var old_mauve = '#6D213C';
      var ebony = '#5F634F';
      var ash_grey = '#CAD2C5';

      // Load The data to be used in the Main Plot
      function initialize_the_plot() {
        var the_plot_query = new google.visualization.Query(
          'https://spreadsheets.google.com/tq?key=1Ms3ha5UALbaC-ArBPefzXjM3rlQnviNpPmc_1T_RoT4&headers=1');

        the_plot_query.send(make_the_plot);
      }

      // Make The PLOT
      function make_the_plot(response) {
        // In case the URL doesn't work
        if (response.isError()) {
          alert('Error in pivot query');
        }

        // Get the data from the URL
        var pivotData = response.getDataTable();

        // The control that filters the plot
        var sectionChooser = new google.visualization.ControlWrapper({
          'controlType': 'CategoryFilter',
          'containerId': 'the_filter_div',
          'options': {
            'filterColumnIndex': 0,
            'ui': {
              'labelStacking': 'vertical',
              'label': '',
              'allowTyping': true,
              'allowMultiple': false,
              'chartArea': {height: '200px'}
            }
          },
          'state': {'selectedValues': ['ALL DEPT']}
        });

        // Function just to get a array of ascending ints...
        function range(start, end) {
          return Array(end - start + 1).fill().map((_, idx) => start + idx)
        }
        var result = range(1, 121);
        //result.unshift(0);

        // This is the chart AKA THE PLOT
        var the_plot = new google.visualization.ChartWrapper({
          'chartType': 'ColumnChart',
          'containerId': 'the_plot_div',
          'options': {
            'legend': { position: 'none' },
            'title': 'Histogram of 2022 GA Base Salary for ALL DEPT',
            'fontsize': '5em',
            'chartArea': {width: '85%', height: '75%', top: '5%'},
            'isStacked': true,
            colors: [old_mauve],
            bar: {groupWidth: "26"},
            hAxis: {ticks: [18930, 19686, 20472, 21288, 22140, 23028, 23952, 24912, 25908, 26946, 28026, 29148, 30312, 31524, 32784, 34098, 35460],
            slantedText: true, slantedTextAngle:90, format: '$##,###', title: 'base salary',
            minValue: 18000, maxValue: 36500},
            vAxis: {format: '####', title: 'Number of GAs'}
          },
          'view': {'columns': result}
        });

        // create "statechange" event listeners for the CategoryFilters (this is for custom title)
        google.visualization.events.addListener(sectionChooser, 'statechange', changeTitle);

        // function to change title
        function changeTitle () {
          var department = sectionChooser.getState().selectedValues[0];
          let pre_title = "Histogram of 2022 GA Base Salary for ";
          the_plot.setOption('title', pre_title.concat(department));
          the_plot.setOption('bar.groupWidth', "26");
          the_plot.draw();
        }

        // Create a dashboard to store chart and control
        var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

        // bind the filter to the plot
        dashboard.bind(sectionChooser, the_plot);

        // Draw the dashboard
        dashboard.draw(pivotData);

        // make an oceanography selector
        setOcean = function() {
          sectionChooser.setState({'selectedValues': ['OCEANOGRAPHY']});
          sectionChooser.draw();
        };

      }


    </script>
  </head>
  <style>
    .titles h1, h2, h4{
      margin: 0;
    }
    th, td {
      border: 5px solid #5F634F;
      border-style: solid;
      border-radius: 20px;
      background-clip: padding-box;
    }
    .goog-menu-vertical {
      max-height: 600px;
      max-width: 400px;
      text-align: left;
      overflow-y: auto;
    }
    body {
      background-color: white;
    }
    .btn {
      border: 2px solid black;
      border-radius: 10px;
      font-family: "Times New Roman", Times, serif;
      font-size: 1.5em;
      margin: 0.3em;
      cursor: pointer;
      text-align: center;
    }
    .ocean {
      background-color: white;
      border-color: #6D213C;
      color: #6D213C;
    }
    .ocean:hover {
      background-color: #6D213C;
      color: white;
    }
    .justCenter {
      text-align: center
    }

  </style>
  <body>
    <div class="titles">
      <h1 align="center">Graduate Assistance Base Salary Distributions</h1>
      <h2 align="center">-University of Hawaiʻi at Mānoa-</h2>
      <!--<p align="center" style="margin: 0">Last Updated: May 2022<p>-->
    </div>
    <div id="dashboard_div" >
      <table align="center" cellpadding="10px" style="width: 100%;">
        <tr>
          <td style="width: 100%; margin: 0px;" align="center">
            <p style="font-size: 1.5em; margin: 0.3em;">Choose your Department!</p>
            <div id="the_filter_div" style="align: center; height: 1.5em;"></div>
          </td>
        </tr>
        <tr valign="top">
          <td style="width: 100%;" align="center">
            <br>
            <div id="the_plot_div" style="align: center; height: 550px;"></div>
          </td>
        </tr>

      </table>
    </div>

    <div class='justCenter'>
    <button class="btn ocean" onclick="setOcean();">Compare with Oceanography!</button>
    </div>

    <p align="center" style='margin: 0.25em; font-size: 1.2em'> The students' at Oceanography put together
      <a href="https://www.soest.hawaii.edu/oceanography/policies/Graduate%20Student%20Stipend%20Rates%207-2016.pdf"> a document</a>
      and negotiated with their department to get better pay. Join our fight to negotiate a living wage for all GAs!</p>
    <p align="center" style='margin: 0.55em;'><a href="https://form.jotform.com/220947446792063"style="font-size: 2em"><b>SIGN THE PETITION!!</b></a></p>
    <p align="center" style='margin: 0.15em; font-size: 1.2em'><a href="https://academiclaborunited.org/member">Become an ALU Member</a></p>

    <br>
    <br>

  </body>
</html>
